of 1   Input file: runphreeqc.txt
  Output file: out.txt
Database file: PHREEQC_AA.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      0.60811
	       pH      4
	       temp      22
	units mol/kgw
	Fe(+3)  0 
	Fe(+2)  0.0021953 
	Cl  0.0066185 
	Na  0.0079734 
	P  0.0014674 
	Mg  9.9965e-05 
	Ca  1.6317e-05 
	S  9.7305e-05 
	C(+4)  0.0035684 
	D(-2) 0.00448 
	EQUILIBRIUM_PHASES 1
	 Fe(OH)3(a)   0.0   0
	Vivianite   0.0   0
	Calcite   0.0   0
	Hydroxyapatite   0.0   0
	Siderite   0.0   0
	FeSppt   0.0   0
	Pyrite   0.0   0
	Strengite   0.0   0
	       Fix_H+ -4          HCl 10.0
	force_equality true
	       Fix_pe -0.60811          O2
	force_equality true
	SURFACE 1
	Hfo_wOH   Fe(OH)3(a)  equilibrium_phase 0.2     1e5
	Hfo_sOH   Fe(OH)3(a)  equilibrium_phase 0.005
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities HPO4-2 H2PO4- H3PO4 PO4-3 MgHPO4 NaHPO4- CaH2PO4+ MgH2PO4+ CaHPO4 CaPO4- MgPO4- SO4-2 HS- NaSO4- MgSO4 CaSO4 D-2 D H2D HD- FeHD+ FeD+ FeOHD FeD2- Fe(OH)2D- FeD Hfo_wPO4-2 Hfo_wHPO4- Hfo_wH2PO4 Fe+3 FeOH+2 Fe(OH)2+ Fe(OH)4- FeHPO4+ FeH2PO4+2 Fe+2 FeHCO3+ FeHPO4 FeCO3 FeH2PO4+ FeSO4 FeCl+ FeOH+ FeHSO4+ Fe(HS)2 Fe(HS)3-  
	equilibrium_phases  Fe(OH)3(a)  Vivianite  Calcite  Hydroxyapatite  Siderite  FeSppt  Pyrite  Strengite  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.618e-03   6.618e-03
	D(-2)             4.480e-03   4.480e-03
	Fe(2)             2.195e-03   2.195e-03
	Mg                9.997e-05   9.997e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 9.730e-05   9.730e-05

----------------------------Description of solution----------------------------

                                       pH  =   4.000    
                                       pe  =   0.608    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.260e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.469e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =   2.825e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  13.15
                               Iterations  =  11
                                  Total H  = 1.110229e+02
                                  Total O  = 5.551963e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.104e-04   1.000e-04    -3.957    -4.000    -0.043      0.00
   OH-             8.925e-11   7.946e-11   -10.049   -10.100    -0.050     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(4)          3.568e-03
   CO2             3.550e-03   3.560e-03    -2.450    -2.449     0.001     (0)  
   HCO3-           1.697e-05   1.521e-05    -4.770    -4.818    -0.048     (0)  
   FeHCO3+         1.840e-06   1.642e-06    -5.735    -5.785    -0.049     (0)  
   NaHCO3          6.078e-08   6.095e-08    -7.216    -7.215     0.001     (0)  
   MgHCO3+         1.247e-08   1.113e-08    -7.904    -7.954    -0.049     (0)  
   CaHCO3+         2.125e-09   1.904e-09    -8.673    -8.720    -0.048     (0)  
   FeCO3           1.730e-10   1.735e-10    -9.762    -9.761     0.001     (0)  
   CO3-2           1.038e-11   6.699e-12   -10.984   -11.174    -0.190     (0)  
   NaCO3-          8.545e-13   7.628e-13   -12.068   -12.118    -0.049     (0)  
   MgCO3           3.853e-13   3.864e-13   -12.414   -12.413     0.001     (0)  
   CaCO3           1.092e-13   1.095e-13   -12.962   -12.960     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.597e-05   1.030e-05    -4.797    -4.987    -0.190     (0)  
   CaH2PO4+        2.342e-07   2.091e-07    -6.630    -6.680    -0.049     (0)  
   CaSO4           1.074e-07   1.077e-07    -6.969    -6.968     0.001     (0)  
   CaHPO4          2.731e-09   2.739e-09    -8.564    -8.562     0.001     (0)  
   CaHCO3+         2.125e-09   1.904e-09    -8.673    -8.720    -0.048     (0)  
   CaHSO4+         6.815e-11   6.084e-11   -10.167   -10.216    -0.049     (0)  
   CaCO3           1.092e-13   1.095e-13   -12.962   -12.960     0.001     (0)  
   CaPO4-          6.857e-14   6.121e-14   -13.164   -13.213    -0.049     (0)  
   CaOH+           1.915e-14   1.709e-14   -13.718   -13.767    -0.049     (0)  
Cl            6.618e-03
   Cl-             6.609e-03   5.886e-03    -2.180    -2.230    -0.050     (0)  
   FeCl+           9.828e-06   8.773e-06    -5.008    -5.057    -0.049     (0)  
D(-2)         4.480e-03
   H2D             2.888e-03   2.896e-03    -2.539    -2.538     0.001     (0)  
   HD-             1.589e-03   1.419e-03    -2.799    -2.848    -0.049     (0)  
   FeHD+           2.783e-06   2.484e-06    -5.556    -5.605    -0.049     (0)  
   FeD             4.017e-09   4.029e-09    -8.396    -8.395     0.001     (0)  
   D-2             3.381e-11   2.147e-11   -10.471   -10.668    -0.197     (0)  
Fe(2)         2.195e-03
   Fe+2            1.659e-03   1.080e-03    -2.780    -2.967    -0.187     (0)  
   FeH2PO4+        5.096e-04   4.549e-04    -3.293    -3.342    -0.049     (0)  
   FeCl+           9.828e-06   8.773e-06    -5.008    -5.057    -0.049     (0)  
   FeSO4           9.760e-06   9.789e-06    -5.011    -5.009     0.001     (0)  
   FeHD+           2.783e-06   2.484e-06    -5.556    -5.605    -0.049     (0)  
   FeHPO4          2.199e-06   2.206e-06    -5.658    -5.656     0.001     (0)  
   FeHCO3+         1.840e-06   1.642e-06    -5.735    -5.785    -0.049     (0)  
   FeHSO4+         7.141e-09   6.375e-09    -8.146    -8.196    -0.049     (0)  
   FeD             4.017e-09   4.029e-09    -8.396    -8.395     0.001     (0)  
   FeOH+           3.048e-09   2.721e-09    -8.516    -8.565    -0.049     (0)  
   FeCO3           1.730e-10   1.735e-10    -9.762    -9.761     0.001     (0)  
   Fe(HS)2         8.183e-17   8.207e-17   -16.087   -16.086     0.001     (0)  
   Fe(HS)3-        9.244e-26   8.253e-26   -25.034   -25.083    -0.049     (0)  
H(0)          8.844e-13
   H2              4.422e-13   4.435e-13   -12.354   -12.353     0.001     (0)  
Mg            9.997e-05
   Mg+2            9.736e-05   6.331e-05    -4.012    -4.199    -0.187     (0)  
   MgH2PO4+        1.832e-06   1.636e-06    -5.737    -5.786    -0.049     (0)  
   MgSO4           7.375e-07   7.396e-07    -6.132    -6.131     0.001     (0)  
   MgHPO4          2.269e-08   2.276e-08    -7.644    -7.643     0.001     (0)  
   MgHCO3+         1.247e-08   1.113e-08    -7.904    -7.954    -0.049     (0)  
   MgOH+           1.957e-12   1.747e-12   -11.708   -11.758    -0.049     (0)  
   MgPO4-          5.683e-13   5.073e-13   -12.245   -12.295    -0.049     (0)  
   MgCO3           3.853e-13   3.864e-13   -12.414   -12.413     0.001     (0)  
Na            7.973e-03
   Na+             7.971e-03   7.126e-03    -2.098    -2.147    -0.049     (0)  
   NaSO4-          2.115e-06   1.888e-06    -5.675    -5.724    -0.049     (0)  
   NaHCO3          6.078e-08   6.095e-08    -7.216    -7.215     0.001     (0)  
   NaHPO4-         7.986e-09   7.130e-09    -8.098    -8.147    -0.049     (0)  
   NaCO3-          8.545e-13   7.628e-13   -12.068   -12.118    -0.049     (0)  
   NaOH            4.692e-13   4.706e-13   -12.329   -12.327     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -68.653   -68.652     0.001     (0)  
P             1.467e-03
   H2PO4-          9.408e-04   8.407e-04    -3.027    -3.075    -0.049     (0)  
   FeH2PO4+        5.096e-04   4.549e-04    -3.293    -3.342    -0.049     (0)  
   H3PO4           1.194e-05   1.194e-05    -4.923    -4.923     0.000     (0)  
   FeHPO4          2.199e-06   2.206e-06    -5.658    -5.656     0.001     (0)  
   MgH2PO4+        1.832e-06   1.636e-06    -5.737    -5.786    -0.049     (0)  
   HPO4-2          8.106e-07   5.131e-07    -6.091    -6.290    -0.199     (0)  
   CaH2PO4+        2.342e-07   2.091e-07    -6.630    -6.680    -0.049     (0)  
   MgHPO4          2.269e-08   2.276e-08    -7.644    -7.643     0.001     (0)  
   NaHPO4-         7.986e-09   7.130e-09    -8.098    -8.147    -0.049     (0)  
   CaHPO4          2.731e-09   2.739e-09    -8.564    -8.562     0.001     (0)  
   MgPO4-          5.683e-13   5.073e-13   -12.245   -12.295    -0.049     (0)  
   CaPO4-          6.857e-14   6.121e-14   -13.164   -13.213    -0.049     (0)  
   PO4-3           6.092e-15   2.177e-15   -14.215   -14.662    -0.447     (0)  
S(-2)         8.842e-09
   H2S             8.832e-09   8.857e-09    -8.054    -8.053     0.001     (0)  
   HS-             1.037e-11   9.235e-12   -10.984   -11.035    -0.050     (0)  
   Fe(HS)2         8.183e-17   8.207e-17   -16.087   -16.086     0.001     (0)  
   S-2             1.411e-20   9.063e-21   -19.850   -20.043    -0.192     (0)  
   Fe(HS)3-        9.244e-26   8.253e-26   -25.034   -25.083    -0.049     (0)  
S(6)          9.730e-05
   SO4-2           8.402e-05   5.389e-05    -4.076    -4.269    -0.193     (0)  
   FeSO4           9.760e-06   9.789e-06    -5.011    -5.009     0.001     (0)  
   NaSO4-          2.115e-06   1.888e-06    -5.675    -5.724    -0.049     (0)  
   MgSO4           7.375e-07   7.396e-07    -6.132    -6.131     0.001     (0)  
   HSO4-           5.501e-07   4.911e-07    -6.260    -6.309    -0.049     (0)  
   CaSO4           1.074e-07   1.077e-07    -6.969    -6.968     0.001     (0)  
   FeHSO4+         7.141e-09   6.375e-09    -8.146    -8.196    -0.049     (0)  
   CaHSO4+         6.815e-11   6.084e-11   -10.167   -10.216    -0.049     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -4.91     -9.26   -4.35  CaSO4
  Aragonite        -7.84    -16.16   -8.32  CaCO3
  Calcite          -7.70    -16.16   -8.46  CaCO3
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.51    -31.53  -17.02  CaMg(CO3)2
  FeSppt           -7.05    -10.00   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.61     -0.61    0.00  e-
  Gypsum           -4.68     -9.26   -4.58  CaSO4:2H2O
  H2(g)            -9.22    -12.35   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -7.09     -8.05   -0.96  H2S
  Halite           -5.95     -4.38    1.58  NaCl
  Hydroxyapatite  -24.65    -27.80   -3.15  Ca5(PO4)3OH
  Mackinawite      -6.40    -10.00   -3.60  FeS
  Melanterite      -4.99     -7.24   -2.25  FeSO4:7H2O
  O2(g)           -65.71    -68.65   -2.95  O2
  Pyrite            2.77    -15.82  -18.59  FeS2
  Siderite         -3.27    -14.14  -10.87  FeCO3
  Sulfur           -3.79      1.16    4.95  S
  Vivianite        -2.23    -38.23  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite          -7.69   -16.16     -8.46    0.000e+00           0   0.000e+00
Fe(OH)3(a)       -6.65    -3.46      3.19    0.000e+00           0   0.000e+00
FeSppt           -8.44   -11.39     -2.95    0.000e+00           0   0.000e+00
Fix_H+           -4.00    -4.00      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -9.361e-05
Fix_pe           -0.61    -0.61      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   1.632e-04
Hydroxyapatite  -24.63   -27.78     -3.15    0.000e+00           0   0.000e+00
Pyrite            0.00   -18.59    -18.59    0.000e+00   4.664e-05   4.664e-05
Siderite         -3.28   -14.15    -10.87    0.000e+00           0   0.000e+00
Strengite        -3.92   -30.12    -26.20    0.000e+00           0   0.000e+00
Vivianite        -2.24   -38.24    -36.00    0.000e+00           0   0.000e+00

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  3.416e-27  Surface charge, eq
	undefined  sigma, C/m²
	  0.000e+00  psi, V
	 -0.000e+00  -F*psi/RT
	  1.000e+00  exp(-F*psi/RT)
	  1.000e+05  specific area, m²/mol Fe(OH)3(a)
	  0.000e+00  m² for   0.000e+00 moles of Fe(OH)3(a)


Hfo_s         
	  0.000e+00  moles	[0.005 mol/(mol Fe(OH)3(a))]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH2+         1.950e-27       0.000   1.950e-27     -26.710
	Hfo_sOFe+         5.322e-29       0.000   5.322e-29     -28.274
	Hfo_sOH           1.000e-30       0.000   1.000e-30     -30.000
	Hfo_sOHCa+2       9.701e-31       0.000   9.701e-31     -30.013
	Hfo_sO-           1.175e-35       0.000   1.175e-35     -34.930

Hfo_w         
	  0.000e+00  moles	[0.2 mol/(mol Fe(OH)3(a))]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wH2PO4        4.275e-26       0.000   4.275e-26     -25.369
	Hfo_wOH2+         1.950e-27       0.000   1.950e-27     -26.710
	Hfo_wHPO4-        5.382e-28       0.000   5.382e-28     -27.269
	Hfo_wOH           1.000e-30       0.000   1.000e-30     -30.000
	Hfo_wPO4-2        1.151e-31       0.000   1.151e-31     -30.939
	Hfo_wOFe+         3.358e-32       0.000   3.358e-32     -31.474
	Hfo_wSO4-         1.346e-32       0.000   1.346e-32     -31.871
	Hfo_wOMg+         1.605e-35       0.000   1.605e-35     -34.794
	Hfo_wOHSO4-2      1.376e-35       0.000   1.376e-35     -34.861
	Hfo_wO-           1.175e-35       0.000   1.175e-35     -34.930
	Hfo_wOCa+         1.468e-37       0.000   1.468e-37     -36.833

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.712e-03   6.712e-03
	D                 4.480e-03   4.480e-03
	Fe                2.149e-03   2.149e-03
	Mg                9.996e-05   9.997e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 4.015e-06   4.015e-06

----------------------------Description of solution----------------------------

                                       pH  =   4.000      Charge balance
                                       pe  =   0.608      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.242e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.469e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =   2.825e-03
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  13.23
                               Iterations  =  10
                                  Total H  = 1.110230e+02
                                  Total O  = 5.551930e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.103e-04   1.000e-04    -3.957    -4.000    -0.043      0.00
   OH-             8.919e-11   7.946e-11   -10.050   -10.100    -0.050     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(-4)         3.063e-15
   CH4             3.063e-15   3.072e-15   -14.514   -14.513     0.001     (0)  
C(4)          3.568e-03
   CO2             3.550e-03   3.560e-03    -2.450    -2.449     0.001     (0)  
   HCO3-           1.696e-05   1.521e-05    -4.771    -4.818    -0.047     (0)  
   FeHCO3+         1.808e-06   1.615e-06    -5.743    -5.792    -0.049     (0)  
   NaHCO3          6.083e-08   6.101e-08    -7.216    -7.215     0.001     (0)  
   MgHCO3+         1.257e-08   1.123e-08    -7.901    -7.949    -0.049     (0)  
   CaHCO3+         2.142e-09   1.921e-09    -8.669    -8.716    -0.047     (0)  
   FeCO3           1.701e-10   1.706e-10    -9.769    -9.768     0.001     (0)  
   CO3-2           1.035e-11   6.699e-12   -10.985   -11.174    -0.189     (0)  
   NaCO3-          8.547e-13   7.635e-13   -12.068   -12.117    -0.049     (0)  
   MgCO3           3.890e-13   3.901e-13   -12.410   -12.409     0.001     (0)  
   CaCO3           1.102e-13   1.105e-13   -12.958   -12.957     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.607e-05   1.039e-05    -4.794    -4.983    -0.189     (0)  
   CaH2PO4+        2.376e-07   2.123e-07    -6.624    -6.673    -0.049     (0)  
   CaSO4           4.487e-09   4.500e-09    -8.348    -8.347     0.001     (0)  
   CaHPO4          2.774e-09   2.781e-09    -8.557    -8.556     0.001     (0)  
   CaHCO3+         2.142e-09   1.921e-09    -8.669    -8.716    -0.047     (0)  
   CaHSO4+         2.846e-12   2.542e-12   -11.546   -11.595    -0.049     (0)  
   CaCO3           1.102e-13   1.105e-13   -12.958   -12.957     0.001     (0)  
   CaPO4-          6.958e-14   6.215e-14   -13.158   -13.207    -0.049     (0)  
   CaOH+           1.930e-14   1.724e-14   -13.714   -13.763    -0.049     (0)  
Cl            6.712e-03
   Cl-             6.702e-03   5.974e-03    -2.174    -2.224    -0.050     (0)  
   FeCl+           9.802e-06   8.756e-06    -5.009    -5.058    -0.049     (0)  
   FeCl+2          8.965e-17   5.709e-17   -16.047   -16.243    -0.196     (0)  
   FeCl2+          1.877e-18   1.677e-18   -17.726   -17.775    -0.049     (0)  
   FeCl3           9.991e-22   1.002e-21   -21.000   -20.999     0.001     (0)  
D(-2)         4.480e-03
   H2D             2.889e-03   2.897e-03    -2.539    -2.538     0.001     (0)  
   HD-             1.588e-03   1.419e-03    -2.799    -2.848    -0.049     (0)  
   FeHD+           2.735e-06   2.443e-06    -5.563    -5.612    -0.049     (0)  
   FeD             3.952e-09   3.963e-09    -8.403    -8.402     0.001     (0)  
   D-2             3.372e-11   2.148e-11   -10.472   -10.668    -0.196     (0)  
   Fe(OH)2D-       2.256e-15   2.015e-15   -14.647   -14.696    -0.049     (0)  
   FeOHD           7.463e-16   7.484e-16   -15.127   -15.126     0.001     (0)  
   FeD+            2.648e-17   2.366e-17   -16.577   -16.626    -0.049     (0)  
   FeD2-           1.135e-18   1.014e-18   -17.945   -17.994    -0.049     (0)  
D(0)          4.435e-08
   D               4.435e-08   4.448e-08    -7.353    -7.352     0.001     (0)  
Fe(2)         2.149e-03
   Fe+2            1.628e-03   1.062e-03    -2.788    -2.974    -0.186     (0)  
   FeH2PO4+        5.040e-04   4.503e-04    -3.298    -3.347    -0.049     (0)  
   FeCl+           9.802e-06   8.756e-06    -5.009    -5.058    -0.049     (0)  
   FeHD+           2.735e-06   2.443e-06    -5.563    -5.612    -0.049     (0)  
   FeHPO4          2.177e-06   2.183e-06    -5.662    -5.661     0.001     (0)  
   FeHCO3+         1.808e-06   1.615e-06    -5.743    -5.792    -0.049     (0)  
   FeSO4           3.976e-07   3.988e-07    -6.401    -6.399     0.001     (0)  
   FeD             3.952e-09   3.963e-09    -8.403    -8.402     0.001     (0)  
   FeOH+           2.996e-09   2.676e-09    -8.523    -8.572    -0.049     (0)  
   FeHSO4+         2.907e-10   2.597e-10    -9.537    -9.586    -0.049     (0)  
   FeCO3           1.701e-10   1.706e-10    -9.769    -9.768     0.001     (0)  
   Fe(HS)2         1.381e-19   1.385e-19   -18.860   -18.859     0.001     (0)  
   Fe(HS)3-        6.457e-30   5.769e-30   -29.190   -29.239    -0.049     (0)  
Fe(3)         2.203e-13
   FeH2PO4+2       1.246e-13   7.934e-14   -12.905   -13.101    -0.196     (0)  
   Fe(OH)2+        6.212e-14   5.549e-14   -13.207   -13.256    -0.049     (0)  
   FeOH+2          2.953e-14   1.881e-14   -13.530   -13.726    -0.196     (0)  
   Fe(OH)2D-       2.256e-15   2.015e-15   -14.647   -14.696    -0.049     (0)  
   Fe+3            8.414e-16   3.484e-16   -15.075   -15.458    -0.383     (0)  
   FeOHD           7.463e-16   7.484e-16   -15.127   -15.126     0.001     (0)  
   FeCl+2          8.965e-17   5.709e-17   -16.047   -16.243    -0.196     (0)  
   Fe(OH)3         6.244e-17   6.262e-17   -16.205   -16.203     0.001     (0)  
   FeHPO4+         4.911e-17   4.387e-17   -16.309   -16.358    -0.049     (0)  
   FeD+            2.648e-17   2.366e-17   -16.577   -16.626    -0.049     (0)  
   FeSO4+          8.925e-18   7.973e-18   -17.049   -17.098    -0.049     (0)  
   FeCl2+          1.877e-18   1.677e-18   -17.726   -17.775    -0.049     (0)  
   FeD2-           1.135e-18   1.014e-18   -17.945   -17.994    -0.049     (0)  
   FeHSO4+2        3.361e-21   2.140e-21   -20.474   -20.670    -0.196     (0)  
   FeCl3           9.991e-22   1.002e-21   -21.000   -20.999     0.001     (0)  
   Fe(OH)4-        5.657e-22   5.054e-22   -21.247   -21.296    -0.049     (0)  
   Fe(SO4)2-       4.307e-22   3.848e-22   -21.366   -21.415    -0.049     (0)  
   Fe2(OH)2+4      6.561e-26   1.079e-26   -25.183   -25.967    -0.784     (0)  
   Fe3(OH)4+5      2.777e-36   1.655e-37   -35.556   -36.781    -1.225     (0)  
H(0)          8.844e-13
   H2              4.422e-13   4.435e-13   -12.354   -12.353     0.001     (0)  
Mg            9.996e-05
   Mg+2            9.804e-05   6.390e-05    -4.009    -4.194    -0.186     (0)  
   MgH2PO4+        1.860e-06   1.662e-06    -5.730    -5.779    -0.049     (0)  
   MgSO4           3.084e-08   3.093e-08    -7.511    -7.510     0.001     (0)  
   MgHPO4          2.305e-08   2.312e-08    -7.637    -7.636     0.001     (0)  
   MgHCO3+         1.257e-08   1.123e-08    -7.901    -7.949    -0.049     (0)  
   MgOH+           1.975e-12   1.764e-12   -11.705   -11.754    -0.049     (0)  
   MgPO4-          5.770e-13   5.155e-13   -12.239   -12.288    -0.049     (0)  
   MgCO3           3.890e-13   3.901e-13   -12.410   -12.409     0.001     (0)  
Na            7.973e-03
   Na+             7.973e-03   7.132e-03    -2.098    -2.147    -0.048     (0)  
   NaSO4-          8.762e-08   7.827e-08    -7.057    -7.106    -0.049     (0)  
   NaHCO3          6.083e-08   6.101e-08    -7.216    -7.215     0.001     (0)  
   NaHPO4-         8.040e-09   7.183e-09    -8.095    -8.144    -0.049     (0)  
   NaCO3-          8.547e-13   7.635e-13   -12.068   -12.117    -0.049     (0)  
   NaOH            4.697e-13   4.710e-13   -12.328   -12.327     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -68.653   -68.652     0.001     (0)  
P             1.467e-03
   H2PO4-          9.462e-04   8.461e-04    -3.024    -3.073    -0.049     (0)  
   FeH2PO4+        5.040e-04   4.503e-04    -3.298    -3.347    -0.049     (0)  
   H3PO4           1.202e-05   1.202e-05    -4.920    -4.920     0.000     (0)  
   FeHPO4          2.177e-06   2.183e-06    -5.662    -5.661     0.001     (0)  
   MgH2PO4+        1.860e-06   1.662e-06    -5.730    -5.779    -0.049     (0)  
   HPO4-2          8.136e-07   5.165e-07    -6.090    -6.287    -0.197     (0)  
   CaH2PO4+        2.376e-07   2.123e-07    -6.624    -6.673    -0.049     (0)  
   MgHPO4          2.305e-08   2.312e-08    -7.637    -7.636     0.001     (0)  
   NaHPO4-         8.040e-09   7.183e-09    -8.095    -8.144    -0.049     (0)  
   CaHPO4          2.774e-09   2.781e-09    -8.557    -8.556     0.001     (0)  
   MgPO4-          5.770e-13   5.155e-13   -12.239   -12.288    -0.049     (0)  
   FeH2PO4+2       1.246e-13   7.934e-14   -12.905   -13.101    -0.196     (0)  
   CaPO4-          6.958e-14   6.215e-14   -13.158   -13.207    -0.049     (0)  
   PO4-3           6.093e-15   2.192e-15   -14.215   -14.659    -0.444     (0)  
   FeHPO4+         4.911e-17   4.387e-17   -16.309   -16.358    -0.049     (0)  
S(-2)         3.663e-10
   H2S             3.659e-10   3.669e-10    -9.437    -9.435     0.001     (0)  
   HS-             4.293e-13   3.825e-13   -12.367   -12.417    -0.050     (0)  
   Fe(HS)2         1.381e-19   1.385e-19   -18.860   -18.859     0.001     (0)  
   S-2             5.832e-22   3.754e-22   -21.234   -21.425    -0.191     (0)  
   Fe(HS)3-        6.457e-30   5.769e-30   -29.190   -29.239    -0.049     (0)  
S(6)          4.015e-06
   SO4-2           3.471e-06   2.232e-06    -5.460    -5.651    -0.192     (0)  
   FeSO4           3.976e-07   3.988e-07    -6.401    -6.399     0.001     (0)  
   NaSO4-          8.762e-08   7.827e-08    -7.057    -7.106    -0.049     (0)  
   MgSO4           3.084e-08   3.093e-08    -7.511    -7.510     0.001     (0)  
   HSO4-           2.277e-08   2.034e-08    -7.643    -7.692    -0.049     (0)  
   CaSO4           4.487e-09   4.500e-09    -8.348    -8.347     0.001     (0)  
   FeHSO4+         2.907e-10   2.597e-10    -9.537    -9.586    -0.049     (0)  
   CaHSO4+         2.846e-12   2.542e-12   -11.546   -11.595    -0.049     (0)  
   FeSO4+          8.925e-18   7.973e-18   -17.049   -17.098    -0.049     (0)  
   FeHSO4+2        3.361e-21   2.140e-21   -20.474   -20.670    -0.196     (0)  
   Fe(SO4)2-       4.307e-22   3.848e-22   -21.366   -21.415    -0.049     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -6.28    -10.63   -4.35  CaSO4
  Aragonite        -7.84    -16.16   -8.32  CaCO3
  Calcite          -7.69    -16.16   -8.46  CaCO3
  CH4(g)          -11.68    -14.51   -2.83  CH4
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.51    -31.53  -17.02  CaMg(CO3)2
  Fe(OH)3(a)       -6.65     -3.46    3.19  Fe(OH)3
  FeSppt           -8.44    -11.39   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.61     -0.61    0.00  e-
  Goethite         -2.57     -3.46   -0.89  FeOOH
  Greigite        -22.52    -67.56  -45.03  Fe3S4
  Gypsum           -6.05    -10.63   -4.58  CaSO4:2H2O
  H2(g)            -9.22    -12.35   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -8.47     -9.44   -0.96  H2S
  Halite           -5.95     -4.37    1.58  NaCl
  Hematite         -3.14     -6.92   -3.78  Fe2O3
  Hydroxyapatite  -24.63    -27.78   -3.15  Ca5(PO4)3OH
  Mackinawite      -7.79    -11.39   -3.60  FeS
  Melanterite      -6.38     -8.63   -2.25  FeSO4:7H2O
  O2(g)           -65.71    -68.65   -2.95  O2
  Pyrite            0.00    -18.59  -18.59  FeS2
  Siderite         -3.28    -14.15  -10.87  FeCO3
  Strengite        -3.92    -30.12  -26.20  FePO4:2H2O
  Sulfur           -5.17     -0.22    4.95  S
  Vivianite        -2.24    -38.24  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.007116 Seconds.
----------------------------------

