   Input file: runphreeqc.txt
  Output file: out.txt
Database file: PHREEQC_AA.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION 1
	       pe      0.422
	       pH      4
	       temp      22
	units mol/kgw
	Fe(+3)  0 
	Fe(+2)  0.0021953 
	Cl  0.0066185 
	Na  0.0079734 
	P  0.0014674 
	Mg  9.9965e-05 
	Ca  1.6317e-05 
	S  9.7305e-05 
	C(+4)  0.0035684 
	D 0.00448 
	EQUILIBRIUM_PHASES 1
	 Fe(OH)3(a)   0.0   0
	Vivianite   0.0   0
	Calcite   0.0   0
	Hydroxyapatite   0.0   0
	Siderite   0.0   0
	FeSppt   0.0   0
	Pyrite   0.0   0
	Strengite   0.0   0
	       Fix_H+ -4          HCl 10.0
	force_equality true
	       Fix_pe -0.422          O2
	force_equality true
	SURFACE 1
	Hfo_wOH   Fe(OH)3(a)  equilibrium_phase 0.2     1e5
	Hfo_sOH   Fe(OH)3(a)  equilibrium_phase 0.005
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities HPO4-2 H2PO4- H3PO4 PO4-3 MgHPO4 NaHPO4- CaH2PO4+ MgH2PO4+ CaHPO4 CaPO4- MgPO4- SO4-2 HS- NaSO4- MgSO4 CaSO4 HD D- H2HD HHD- HD-2 Fe(HHD)2+ FeHHD+ FeHD Hfo_wPO4-2 Hfo_wHPO4- Hfo_wH2PO4 Fe+3 FeOH+2 Fe(OH)2+ Fe(OH)4- FeHPO4+ FeH2PO4+2 Fe+2 FeHCO3+ FeHPO4 FeCO3 FeH2PO4+ FeSO4 FeCl+ FeOH+ FeHD FeHSO4+ FeHHD+ Fe(HS)2 Fe(HS)3-  
	equilibrium_phases  Fe(OH)3(a)  Vivianite  Calcite  Hydroxyapatite  Siderite  FeSppt  Pyrite  Strengite  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.618e-03   6.618e-03
	D                 4.480e-03   4.480e-03
	Fe(2)             2.195e-03   2.195e-03
	Mg                9.997e-05   9.997e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 9.731e-05   9.731e-05

----------------------------Description of solution----------------------------

                                       pH  =   4.000    
                                       pe  =   0.422    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.406e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.378e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =  -6.119e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.25
                               Iterations  =  11
                                  Total H  = 1.110155e+02
                                  Total O  = 5.551963e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.108e-04   1.000e-04    -3.955    -4.000    -0.045      0.00
   OH-             8.977e-11   7.946e-11   -10.047   -10.100    -0.053     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(4)          3.568e-03
   CO2             3.549e-03   3.561e-03    -2.450    -2.448     0.001     (0)  
   HCO3-           1.706e-05   1.522e-05    -4.768    -4.818    -0.050     (0)  
   FeHCO3+         1.823e-06   1.619e-06    -5.739    -5.791    -0.052     (0)  
   NaHCO3          6.045e-08   6.065e-08    -7.219    -7.217     0.001     (0)  
   MgHCO3+         1.230e-08   1.092e-08    -7.910    -7.962    -0.052     (0)  
   CaHCO3+         2.094e-09   1.868e-09    -8.679    -8.729    -0.050     (0)  
   FeCO3           1.704e-10   1.710e-10    -9.768    -9.767     0.001     (0)  
   CO3-2           1.059e-11   6.701e-12   -10.975   -11.174    -0.199     (0)  
   NaCO3-          8.549e-13   7.590e-13   -12.068   -12.120    -0.052     (0)  
   MgCO3           3.781e-13   3.793e-13   -12.422   -12.421     0.001     (0)  
   CaCO3           1.071e-13   1.074e-13   -12.970   -12.969     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.598e-05   1.010e-05    -4.796    -4.996    -0.199     (0)  
   CaH2PO4+        2.308e-07   2.049e-07    -6.637    -6.688    -0.052     (0)  
   CaSO4           1.032e-07   1.036e-07    -6.986    -6.985     0.001     (0)  
   CaHPO4          2.676e-09   2.685e-09    -8.572    -8.571     0.001     (0)  
   CaHCO3+         2.094e-09   1.868e-09    -8.679    -8.729    -0.050     (0)  
   CaHSO4+         6.589e-11   5.850e-11   -10.181   -10.233    -0.052     (0)  
   CaCO3           1.071e-13   1.074e-13   -12.970   -12.969     0.001     (0)  
   CaPO4-          6.757e-14   6.000e-14   -13.170   -13.222    -0.052     (0)  
   CaOH+           1.887e-14   1.676e-14   -13.724   -13.776    -0.052     (0)  
Cl            6.618e-03
   Cl-             6.609e-03   5.853e-03    -2.180    -2.233    -0.053     (0)  
   FeCl+           9.680e-06   8.595e-06    -5.014    -5.066    -0.052     (0)  
D(-2)         2.373e-06
   H2HD            1.186e-06   1.190e-06    -5.926    -5.925     0.001     (0)  
   HHD-            9.058e-07   8.043e-07    -6.043    -6.095    -0.052     (0)  
   FeHD            2.697e-07   2.706e-07    -6.569    -6.568     0.001     (0)  
   FeHHD+          1.213e-08   1.077e-08    -7.916    -7.968    -0.052     (0)  
   HD-2            2.466e-14   1.533e-14   -13.608   -13.815    -0.207     (0)  
D(0)          4.478e-03
   D-              4.478e-03   3.976e-03    -2.349    -2.401    -0.052     (0)  
   HD              4.989e-11   5.005e-11   -10.302   -10.301     0.001     (0)  
Fe(2)         2.195e-03
   Fe+2            1.667e-03   1.064e-03    -2.778    -2.973    -0.195     (0)  
   FeH2PO4+        5.047e-04   4.481e-04    -3.297    -3.349    -0.052     (0)  
   FeCl+           9.680e-06   8.595e-06    -5.014    -5.066    -0.052     (0)  
   FeSO4           9.430e-06   9.461e-06    -5.025    -5.024     0.001     (0)  
   FeHPO4          2.166e-06   2.173e-06    -5.664    -5.663     0.001     (0)  
   FeHCO3+         1.823e-06   1.619e-06    -5.739    -5.791    -0.052     (0)  
   FeHD            2.697e-07   2.706e-07    -6.569    -6.568     0.001     (0)  
   FeHHD+          1.213e-08   1.077e-08    -7.916    -7.968    -0.052     (0)  
   FeHSO4+         6.939e-09   6.161e-09    -8.159    -8.210    -0.052     (0)  
   FeOH+           3.020e-09   2.681e-09    -8.520    -8.572    -0.052     (0)  
   FeCO3           1.704e-10   1.710e-10    -9.768    -9.767     0.001     (0)  
   Fe(HS)2         7.368e-14   7.392e-14   -13.133   -13.131     0.001     (0)  
   Fe(HS)3-        2.531e-21   2.248e-21   -20.597   -20.648    -0.052     (0)  
H(0)          2.083e-12
   H2              1.042e-12   1.045e-12   -11.982   -11.981     0.001     (0)  
Mg            9.997e-05
   Mg+2            9.741e-05   6.211e-05    -4.011    -4.207    -0.195     (0)  
   MgH2PO4+        1.807e-06   1.605e-06    -5.743    -5.795    -0.052     (0)  
   MgSO4           7.096e-07   7.119e-07    -6.149    -6.148     0.001     (0)  
   MgHPO4          2.225e-08   2.232e-08    -7.653    -7.651     0.001     (0)  
   MgHCO3+         1.230e-08   1.092e-08    -7.910    -7.962    -0.052     (0)  
   MgOH+           1.931e-12   1.715e-12   -11.714   -11.766    -0.052     (0)  
   MgPO4-          5.605e-13   4.977e-13   -12.251   -12.303    -0.052     (0)  
   MgCO3           3.781e-13   3.793e-13   -12.422   -12.421     0.001     (0)  
Na            7.973e-03
   Na+             7.971e-03   7.088e-03    -2.098    -2.149    -0.051     (0)  
   NaSO4-          2.075e-06   1.842e-06    -5.683    -5.735    -0.052     (0)  
   NaHCO3          6.045e-08   6.065e-08    -7.219    -7.217     0.001     (0)  
   NaHPO4-         7.986e-09   7.091e-09    -8.098    -8.149    -0.052     (0)  
   NaCO3-          8.549e-13   7.590e-13   -12.068   -12.120    -0.052     (0)  
   NaOH            4.666e-13   4.681e-13   -12.331   -12.330     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -69.398   -69.397     0.001     (0)  
P             1.467e-03
   H2PO4-          9.457e-04   8.405e-04    -3.024    -3.075    -0.051     (0)  
   FeH2PO4+        5.047e-04   4.481e-04    -3.297    -3.349    -0.052     (0)  
   H3PO4           1.194e-05   1.194e-05    -4.923    -4.923     0.000     (0)  
   FeHPO4          2.166e-06   2.173e-06    -5.664    -5.663     0.001     (0)  
   MgH2PO4+        1.807e-06   1.605e-06    -5.743    -5.795    -0.052     (0)  
   HPO4-2          8.288e-07   5.131e-07    -6.082    -6.290    -0.208     (0)  
   CaH2PO4+        2.308e-07   2.049e-07    -6.637    -6.688    -0.052     (0)  
   MgHPO4          2.225e-08   2.232e-08    -7.653    -7.651     0.001     (0)  
   NaHPO4-         7.986e-09   7.091e-09    -8.098    -8.149    -0.052     (0)  
   CaHPO4          2.676e-09   2.685e-09    -8.572    -8.571     0.001     (0)  
   MgPO4-          5.605e-13   4.977e-13   -12.251   -12.303    -0.052     (0)  
   CaPO4-          6.757e-14   6.000e-14   -13.170   -13.222    -0.052     (0)  
   PO4-3           6.404e-15   2.177e-15   -14.194   -14.662    -0.469     (0)  
S(-2)         2.673e-07
   H2S             2.669e-07   2.678e-07    -6.574    -6.572     0.001     (0)  
   HS-             3.154e-10   2.792e-10    -9.501    -9.554    -0.053     (0)  
   Fe(HS)2         7.368e-14   7.392e-14   -13.133   -13.131     0.001     (0)  
   S-2             4.358e-19   2.740e-19   -18.361   -18.562    -0.201     (0)  
   Fe(HS)3-        2.531e-21   2.248e-21   -20.597   -20.648    -0.052     (0)  
S(6)          9.704e-05
   SO4-2           8.417e-05   5.286e-05    -4.075    -4.277    -0.202     (0)  
   FeSO4           9.430e-06   9.461e-06    -5.025    -5.024     0.001     (0)  
   NaSO4-          2.075e-06   1.842e-06    -5.683    -5.735    -0.052     (0)  
   MgSO4           7.096e-07   7.119e-07    -6.149    -6.148     0.001     (0)  
   HSO4-           5.426e-07   4.817e-07    -6.266    -6.317    -0.052     (0)  
   CaSO4           1.032e-07   1.036e-07    -6.986    -6.985     0.001     (0)  
   FeHSO4+         6.939e-09   6.161e-09    -8.159    -8.210    -0.052     (0)  
   CaHSO4+         6.589e-11   5.850e-11   -10.181   -10.233    -0.052     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -4.92     -9.27   -4.35  CaSO4
  Aragonite        -7.85    -16.17   -8.32  CaCO3
  Calcite          -7.71    -16.17   -8.46  CaCO3
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.53    -31.55  -17.02  CaMg(CO3)2
  FeSppt           -5.58     -8.53   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.42     -0.42    0.00  e-
  Gypsum           -4.69     -9.27   -4.58  CaSO4:2H2O
  H2(g)            -8.84    -11.98   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -5.61     -6.57   -0.96  H2S
  Halite           -5.96     -4.38    1.58  NaCl
  Hydroxyapatite  -24.70    -27.85   -3.15  Ca5(PO4)3OH
  Mackinawite      -4.93     -8.53   -3.60  FeS
  Melanterite      -5.01     -7.25   -2.25  FeSO4:7H2O
  O2(g)           -66.45    -69.40   -2.95  O2
  Pyrite            5.36    -13.24  -18.59  FeS2
  Siderite         -3.28    -14.15  -10.87  FeCO3
  Sulfur           -2.68      2.27    4.95  S
  Vivianite        -2.25    -38.25  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Calcite          -7.70   -16.17     -8.46    0.000e+00           0   0.000e+00
Fe(OH)3(a)       -6.84    -3.65      3.19    0.000e+00           0   0.000e+00
FeSppt           -8.26   -11.21     -2.95    0.000e+00           0   0.000e+00
Fix_H+           -4.00    -4.00      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -9.611e-05
Fix_pe           -0.42    -0.42      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   1.694e-04
Hydroxyapatite  -24.67   -27.82     -3.15    0.000e+00           0   0.000e+00
Pyrite            0.00   -18.59    -18.59    0.000e+00   4.855e-05   4.855e-05
Siderite         -3.28   -14.15    -10.87    0.000e+00           0   0.000e+00
Strengite        -4.11   -30.31    -26.20    0.000e+00           0   0.000e+00
Vivianite        -2.26   -38.26    -36.00    0.000e+00           0   0.000e+00

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  3.416e-27  Surface charge, eq
	undefined  sigma, C/m²
	  0.000e+00  psi, V
	 -0.000e+00  -F*psi/RT
	  1.000e+00  exp(-F*psi/RT)
	  1.000e+05  specific area, m²/mol Fe(OH)3(a)
	  0.000e+00  m² for   0.000e+00 moles of Fe(OH)3(a)


Hfo_s         
	  0.000e+00  moles	[0.005 mol/(mol Fe(OH)3(a))]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH2+         1.950e-27       0.000   1.950e-27     -26.710
	Hfo_sOFe+         5.238e-29       0.000   5.238e-29     -28.281
	Hfo_sOH           1.000e-30       0.000   1.000e-30     -30.000
	Hfo_sOHCa+2       9.509e-31       0.000   9.509e-31     -30.022
	Hfo_sO-           1.175e-35       0.000   1.175e-35     -34.930

Hfo_w         
	  0.000e+00  moles	[0.2 mol/(mol Fe(OH)3(a))]
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wH2PO4        4.275e-26       0.000   4.275e-26     -25.369
	Hfo_wOH2+         1.950e-27       0.000   1.950e-27     -26.710
	Hfo_wHPO4-        5.382e-28       0.000   5.382e-28     -27.269
	Hfo_wOH           1.000e-30       0.000   1.000e-30     -30.000
	Hfo_wPO4-2        1.151e-31       0.000   1.151e-31     -30.939
	Hfo_wOFe+         3.305e-32       0.000   3.305e-32     -31.481
	Hfo_wSO4-         6.754e-34       0.000   6.754e-34     -33.170
	Hfo_wOMg+         1.575e-35       0.000   1.575e-35     -34.803
	Hfo_wO-           1.175e-35       0.000   1.175e-35     -34.930
	Hfo_wOHSO4-2      6.909e-37       0.000   6.909e-37     -36.161
	Hfo_wOCa+         1.439e-37       0.000   1.439e-37     -36.842

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 3.568e-03   3.568e-03
	Ca                1.632e-05   1.632e-05
	Cl                6.715e-03   6.715e-03
	D                 4.480e-03   4.480e-03
	Fe                2.147e-03   2.147e-03
	Mg                9.996e-05   9.997e-05
	Na                7.973e-03   7.973e-03
	P                 1.467e-03   1.467e-03
	S                 2.055e-07   2.055e-07

----------------------------Description of solution----------------------------

                                       pH  =   4.000      Charge balance
                                       pe  =   0.422      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.387e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.378e-03
                       Total CO2 (mol/kg)  =   3.568e-03
                         Temperature (°C)  =  22.00
                  Electrical balance (eq)  =  -6.119e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.25
                               Iterations  =  12
                                  Total H  = 1.110156e+02
                                  Total O  = 5.551929e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.108e-04   1.000e-04    -3.956    -4.000    -0.044      0.00
   OH-             8.970e-11   7.946e-11   -10.047   -10.100    -0.053     (0)  
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.06
C(-4)         9.442e-14
   CH4             9.442e-14   9.472e-14   -13.025   -13.024     0.001     (0)  
C(4)          3.568e-03
   CO2             3.549e-03   3.561e-03    -2.450    -2.448     0.001     (0)  
   HCO3-           1.705e-05   1.522e-05    -4.768    -4.818    -0.049     (0)  
   FeHCO3+         1.790e-06   1.590e-06    -5.747    -5.799    -0.051     (0)  
   NaHCO3          6.051e-08   6.070e-08    -7.218    -7.217     0.001     (0)  
   MgHCO3+         1.241e-08   1.102e-08    -7.906    -7.958    -0.051     (0)  
   CaHCO3+         2.111e-09   1.884e-09    -8.676    -8.725    -0.049     (0)  
   FeCO3           1.675e-10   1.680e-10    -9.776    -9.775     0.001     (0)  
   CO3-2           1.057e-11   6.701e-12   -10.976   -11.174    -0.198     (0)  
   NaCO3-          8.551e-13   7.597e-13   -12.068   -12.119    -0.051     (0)  
   MgCO3           3.816e-13   3.828e-13   -12.418   -12.417     0.001     (0)  
   CaCO3           1.080e-13   1.083e-13   -12.967   -12.965     0.001     (0)  
Ca            1.632e-05
   Ca+2            1.608e-05   1.019e-05    -4.794    -4.992    -0.198     (0)  
   CaH2PO4+        2.342e-07   2.081e-07    -6.630    -6.682    -0.051     (0)  
   CaHPO4          2.718e-09   2.727e-09    -8.566    -8.564     0.001     (0)  
   CaHCO3+         2.111e-09   1.884e-09    -8.676    -8.725    -0.049     (0)  
   CaSO4           2.207e-10   2.214e-10    -9.656    -9.655     0.001     (0)  
   CaHSO4+         1.408e-13   1.251e-13   -12.851   -12.903    -0.051     (0)  
   CaCO3           1.080e-13   1.083e-13   -12.967   -12.965     0.001     (0)  
   CaPO4-          6.858e-14   6.093e-14   -13.164   -13.215    -0.051     (0)  
   CaOH+           1.902e-14   1.690e-14   -13.721   -13.772    -0.051     (0)  
Cl            6.715e-03
   Cl-             6.705e-03   5.942e-03    -2.174    -2.226    -0.052     (0)  
   FeCl+           9.649e-06   8.573e-06    -5.016    -5.067    -0.051     (0)  
   FeCl+2          5.844e-17   3.642e-17   -16.233   -16.439    -0.205     (0)  
   FeCl2+          1.198e-18   1.064e-18   -17.922   -17.973    -0.051     (0)  
   FeCl3           6.303e-22   6.323e-22   -21.200   -21.199     0.001     (0)  
D(-2)         2.369e-06
   H2HD            1.187e-06   1.190e-06    -5.926    -5.924     0.001     (0)  
   HHD-            9.058e-07   8.048e-07    -6.043    -6.094    -0.051     (0)  
   FeHD            2.651e-07   2.660e-07    -6.577    -6.575     0.001     (0)  
   FeHHD+          1.192e-08   1.059e-08    -7.924    -7.975    -0.051     (0)  
   HD-2            2.461e-14   1.534e-14   -13.609   -13.814    -0.205     (0)  
   Fe(HHD)2+       3.731e-22   3.315e-22   -21.428   -21.480    -0.051     (0)  
D(0)          4.478e-03
   D-              4.478e-03   3.978e-03    -2.349    -2.400    -0.051     (0)  
   HD              4.992e-11   5.008e-11   -10.302   -10.300     0.001     (0)  
Fe(2)         2.147e-03
   Fe+2            1.634e-03   1.045e-03    -2.787    -2.981    -0.194     (0)  
   FeH2PO4+        4.989e-04   4.432e-04    -3.302    -3.353    -0.051     (0)  
   FeCl+           9.649e-06   8.573e-06    -5.016    -5.067    -0.051     (0)  
   FeHPO4          2.142e-06   2.149e-06    -5.669    -5.668     0.001     (0)  
   FeHCO3+         1.790e-06   1.590e-06    -5.747    -5.799    -0.051     (0)  
   FeHD            2.651e-07   2.660e-07    -6.577    -6.575     0.001     (0)  
   FeSO4           1.964e-08   1.970e-08    -7.707    -7.706     0.001     (0)  
   FeHHD+          1.192e-08   1.059e-08    -7.924    -7.975    -0.051     (0)  
   FeOH+           2.965e-09   2.634e-09    -8.528    -8.579    -0.051     (0)  
   FeCO3           1.675e-10   1.680e-10    -9.776    -9.775     0.001     (0)  
   FeHSO4+         1.444e-11   1.283e-11   -10.840   -10.892    -0.051     (0)  
   Fe(HS)2         3.253e-19   3.263e-19   -18.488   -18.486     0.001     (0)  
   Fe(HS)3-        2.367e-29   2.103e-29   -28.626   -28.677    -0.051     (0)  
Fe(3)         1.417e-13
   FeH2PO4+2       8.165e-14   5.088e-14   -13.088   -13.293    -0.205     (0)  
   Fe(OH)2+        4.005e-14   3.559e-14   -13.397   -13.449    -0.051     (0)  
   FeOH+2          1.936e-14   1.206e-14   -13.713   -13.919    -0.205     (0)  
   Fe+3            5.600e-16   2.234e-16   -15.252   -15.651    -0.399     (0)  
   FeCl+2          5.844e-17   3.642e-17   -16.233   -16.439    -0.205     (0)  
   Fe(OH)3         4.002e-17   4.015e-17   -16.398   -16.396     0.001     (0)  
   FeHPO4+         3.167e-17   2.813e-17   -16.499   -16.551    -0.051     (0)  
   FeCl2+          1.198e-18   1.064e-18   -17.922   -17.973    -0.051     (0)  
   FeSO4+          2.888e-19   2.566e-19   -18.539   -18.591    -0.051     (0)  
   FeCl3           6.303e-22   6.323e-22   -21.200   -21.199     0.001     (0)  
   Fe(HHD)2+       3.731e-22   3.315e-22   -21.428   -21.480    -0.051     (0)  
   Fe(OH)4-        3.647e-22   3.241e-22   -21.438   -21.489    -0.051     (0)  
   FeHSO4+2        1.106e-22   6.889e-23   -21.956   -22.162    -0.205     (0)  
   Fe(SO4)2-       6.997e-25   6.217e-25   -24.155   -24.206    -0.051     (0)  
   Fe2(OH)2+4      2.943e-26   4.438e-27   -25.531   -26.353    -0.822     (0)  
   Fe3(OH)4+5      8.390e-37   4.364e-38   -36.076   -37.360    -1.284     (0)  
H(0)          2.083e-12
   H2              1.042e-12   1.045e-12   -11.982   -11.981     0.001     (0)  
Mg            9.996e-05
   Mg+2            9.809e-05   6.270e-05    -4.008    -4.203    -0.194     (0)  
   MgH2PO4+        1.835e-06   1.631e-06    -5.736    -5.788    -0.051     (0)  
   MgHPO4          2.261e-08   2.269e-08    -7.646    -7.644     0.001     (0)  
   MgHCO3+         1.241e-08   1.102e-08    -7.906    -7.958    -0.051     (0)  
   MgSO4           1.518e-09   1.523e-09    -8.819    -8.817     0.001     (0)  
   MgOH+           1.948e-12   1.731e-12   -11.710   -11.762    -0.051     (0)  
   MgPO4-          5.692e-13   5.057e-13   -12.245   -12.296    -0.051     (0)  
   MgCO3           3.816e-13   3.828e-13   -12.418   -12.417     0.001     (0)  
Na            7.973e-03
   Na+             7.973e-03   7.094e-03    -2.098    -2.149    -0.051     (0)  
   NaHCO3          6.051e-08   6.070e-08    -7.218    -7.217     0.001     (0)  
   NaHPO4-         8.042e-09   7.145e-09    -8.095    -8.146    -0.051     (0)  
   NaSO4-          4.399e-09   3.908e-09    -8.357    -8.408    -0.051     (0)  
   NaCO3-          8.551e-13   7.597e-13   -12.068   -12.119    -0.051     (0)  
   NaOH            4.670e-13   4.685e-13   -12.331   -12.329     0.001     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -69.398   -69.397     0.001     (0)  
P             1.467e-03
   H2PO4-          9.514e-04   8.462e-04    -3.022    -3.073    -0.051     (0)  
   FeH2PO4+        4.989e-04   4.432e-04    -3.302    -3.353    -0.051     (0)  
   H3PO4           1.202e-05   1.202e-05    -4.920    -4.920     0.000     (0)  
   FeHPO4          2.142e-06   2.149e-06    -5.669    -5.668     0.001     (0)  
   MgH2PO4+        1.835e-06   1.631e-06    -5.736    -5.788    -0.051     (0)  
   HPO4-2          8.321e-07   5.165e-07    -6.080    -6.287    -0.207     (0)  
   CaH2PO4+        2.342e-07   2.081e-07    -6.630    -6.682    -0.051     (0)  
   MgHPO4          2.261e-08   2.269e-08    -7.646    -7.644     0.001     (0)  
   NaHPO4-         8.042e-09   7.145e-09    -8.095    -8.146    -0.051     (0)  
   CaHPO4          2.718e-09   2.727e-09    -8.566    -8.564     0.001     (0)  
   MgPO4-          5.692e-13   5.057e-13   -12.245   -12.296    -0.051     (0)  
   FeH2PO4+2       8.165e-14   5.088e-14   -13.088   -13.293    -0.205     (0)  
   CaPO4-          6.858e-14   6.093e-14   -13.164   -13.215    -0.051     (0)  
   PO4-3           6.408e-15   2.192e-15   -14.193   -14.659    -0.466     (0)  
   FeHPO4+         3.167e-17   2.813e-17   -16.499   -16.551    -0.051     (0)  
S(-2)         5.665e-10
   H2S             5.659e-10   5.677e-10    -9.247    -9.246     0.001     (0)  
   HS-             6.681e-13   5.919e-13   -12.175   -12.228    -0.053     (0)  
   Fe(HS)2         3.253e-19   3.263e-19   -18.488   -18.486     0.001     (0)  
   S-2             9.214e-22   5.809e-22   -21.036   -21.236    -0.200     (0)  
   Fe(HS)3-        2.367e-29   2.103e-29   -28.626   -28.677    -0.051     (0)  
S(6)          2.049e-07
   SO4-2           1.780e-07   1.120e-07    -6.750    -6.951    -0.201     (0)  
   FeSO4           1.964e-08   1.970e-08    -7.707    -7.706     0.001     (0)  
   NaSO4-          4.399e-09   3.908e-09    -8.357    -8.408    -0.051     (0)  
   MgSO4           1.518e-09   1.523e-09    -8.819    -8.817     0.001     (0)  
   HSO4-           1.149e-09   1.021e-09    -8.940    -8.991    -0.051     (0)  
   CaSO4           2.207e-10   2.214e-10    -9.656    -9.655     0.001     (0)  
   FeHSO4+         1.444e-11   1.283e-11   -10.840   -10.892    -0.051     (0)  
   CaHSO4+         1.408e-13   1.251e-13   -12.851   -12.903    -0.051     (0)  
   FeSO4+          2.888e-19   2.566e-19   -18.539   -18.591    -0.051     (0)  
   FeHSO4+2        1.106e-22   6.889e-23   -21.956   -22.162    -0.205     (0)  
   Fe(SO4)2-       6.997e-25   6.217e-25   -24.155   -24.206    -0.051     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(295 K,   1 atm)

  Anhydrite        -7.59    -11.94   -4.35  CaSO4
  Aragonite        -7.85    -16.17   -8.32  CaCO3
  Calcite          -7.70    -16.17   -8.46  CaCO3
  CH4(g)          -10.19    -13.02   -2.83  CH4
  CO2(g)           -1.02     -2.45   -1.43  CO2
  Dolomite        -14.52    -31.54  -17.02  CaMg(CO3)2
  Fe(OH)3(a)       -6.84     -3.65    3.19  Fe(OH)3
  FeSppt           -8.26    -11.21   -2.95  FeS
  Fix_H+           -4.00     -4.00    0.00  H+
  Fix_pe           -0.42     -0.42    0.00  e-
  Goethite         -2.76     -3.65   -0.89  FeOOH
  Greigite        -22.16    -67.19  -45.03  Fe3S4
  Gypsum           -7.36    -11.94   -4.58  CaSO4:2H2O
  H2(g)            -8.84    -11.98   -3.14  H2
  H2O(g)           -1.59     -0.00    1.59  H2O
  H2S(g)           -8.28     -9.25   -0.96  H2S
  Halite           -5.95     -4.38    1.58  NaCl
  Hematite         -3.52     -7.30   -3.78  Fe2O3
  Hydroxyapatite  -24.67    -27.82   -3.15  Ca5(PO4)3OH
  Mackinawite      -7.61    -11.21   -3.60  FeS
  Melanterite      -7.69     -9.93   -2.25  FeSO4:7H2O
  O2(g)           -66.45    -69.40   -2.95  O2
  Pyrite            0.00    -18.59  -18.59  FeS2
  Siderite         -3.28    -14.15  -10.87  FeCO3
  Strengite        -4.11    -30.31  -26.20  FePO4:2H2O
  Sulfur           -5.35     -0.40    4.95  S
  Vivianite        -2.26    -38.26  -36.00  Fe3(PO4)2:8H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.007493 Seconds.
----------------------------------

